<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineProperties</class>
 <widget class="QDialog" name="LineProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Line Style</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="solid">
          <property name="text">
           <string>Solid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dashed">
          <property name="text">
           <string>Dashed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dotted">
          <property name="text">
           <string>Dotted</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dash_dotted">
          <property name="text">
           <string>Dash Dotted</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dash_dot_dotted">
          <property name="text">
           <string>Dash-Dot-Dotted</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Cap Style</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="flat">
          <property name="text">
           <string>Flat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="square">
          <property name="text">
           <string>Square</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="round">
          <property name="text">
           <string>Round</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Draw Type</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="single">
             <property name="text">
              <string>Single</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="poly">
             <property name="text">
              <string>Poly</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Line Thickness</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="thickness">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
