<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>492</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>28</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Image"/>
    <addaction name="actionLoad_image"/>
    <addaction name="actionSave_Image"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionClear_Canvas"/>
    <addaction name="actionResize_Canvas"/>
    <addaction name="actionForeground_Color"/>
    <addaction name="actionBackground_Color"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPen_Properties"/>
    <addaction name="actionLine_Properties"/>
    <addaction name="actionEraser_Properties"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Image"/>
   <addaction name="actionLoad_image"/>
   <addaction name="actionSave_Image"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionClear_Canvas"/>
   <addaction name="actionResize_Canvas"/>
   <addaction name="actionForeground_Color"/>
   <addaction name="actionBackground_Color"/>
   <addaction name="actionPen"/>
   <addaction name="actionLine"/>
   <addaction name="actionEraser"/>
  </widget>
  <action name="actionLoad_image">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Icons/open_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Load image</string>
   </property>
   <property name="iconText">
    <string>Load image</string>
   </property>
  </action>
  <action name="actionNew_Image">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Icons/new_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>New Image</string>
   </property>
   <property name="iconText">
    <string>New Image</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Icons/save_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
   <property name="iconText">
    <string>Save Image</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Icons/undo_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Icons/redo_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionClear_Canvas">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Icons/clearall_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Clear Canvas</string>
   </property>
  </action>
  <action name="actionResize_Canvas">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Icons/resize_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Resize Canvas</string>
   </property>
  </action>
  <action name="actionForeground_Color">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Icons/fcolor_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Foreground Color</string>
   </property>
  </action>
  <action name="actionBackground_Color">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/Icons/bcolor_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Background Color</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/line_icon.png</normaloff>:/Icons/Icons/line_icon.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/pen_icon.png</normaloff>:/Icons/Icons/pen_icon.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
  <action name="actionEraser">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/eraser_icon.png</normaloff>:/Icons/Icons/eraser_icon.png</iconset>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
  </action>
  <action name="actionPen_Properties">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/pen_icon.png</normaloff>:/Icons/Icons/pen_icon.png</iconset>
   </property>
   <property name="text">
    <string>Pen Properties</string>
   </property>
  </action>
  <action name="actionLine_Properties">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/line_icon.png</normaloff>:/Icons/Icons/line_icon.png</iconset>
   </property>
   <property name="text">
    <string>Line Properties</string>
   </property>
  </action>
  <action name="actionEraser_Properties">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/Icons/Icons/eraser_icon.png</normaloff>:/Icons/Icons/eraser_icon.png</iconset>
   </property>
   <property name="text">
    <string>Eraser Properties</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
